{
  "name": "jobboard",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "start-watch": "nodemon server/server.js",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\""
  },
  "author": "Vishnu C Prasad",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "razorpay": "^2.8.0",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.9"
  }
}
